{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "AngloAmerican.onmicrosoft.com",    
    "ClientId": "fd673424-b912-4ac5-81be-3fdae4ed6447",    
    "RedirectUri": "http://localhost:3000/"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*"


}
